# POS

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  pos.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: TransactionsController.cs  WebhooksController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs  WebhookSignatureFilter.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: ProcessChargeCommand.cs  ProcessRefundCommand.cs  ProcessWebhookCommand.cs
Application/Events/: TransactionSettledEvent.cs
Application/Exceptions/: PaymentExceptions.cs
Application/Interfaces/: IAppDbContext.cs  IFlutterwaveClient.cs
Domain/Entities/: LedgerEntry.cs  Transaction.cs
Domain/Enums/: LedgerEntryType.cs  TransactionStatus.cs
Domain/ValueObjects/: Money.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Crypto/: CryptoConversionTriggerHandler.cs
Infrastructure/Gateways/: FlutterwaveClient.cs
Infrastructure/Migrations/: 20260424173117_InitialCreate.Designer.cs  20260424173117_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Notifications/: TerminalNotificationHandler.cs
Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Tests/: CryptoConversionTriggerHandlerTests.cs  ProcessChargeCommandTests.cs  RefundHandlerTests.cs  TerminalNotificationHandlerTests.cs  Tests.csproj  WebhookHandlerTests.cs  WebhookSignatureFilterTests.cs
Tests/Domain/: LedgerEntryTests.cs  MoneyTests.cs  TransactionTests.cs
